DISCORD_CLIENT_ID=1382228402693734514
DISCORD_CLIENT_SECRET=7ai11RTDJ0Tb6OE2QK2_Eps2tRRESCqg
DISCORD_BOT_TOKEN=MTM4MjIyODQwMjY5MzczNDUxNA.GzrOU8.O278ipuVv0lPrgBATUG0D-rCJXh4WnIJnEzVzA
NEXTAUTH_URL=https://ping-checker-one.vercel.app
NEXTAUTH_SECRET=4btqWh+lHFxGJ+Aw+NaHo+uw3YwPqdEddLALjdrNE+o=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=littlesharkvr@gmail.com
SMTP_PASS=Otis@7109
VAPID_PUBLIC_KEY=BM9v4YZHys_uqK08cebVkhdcC3lvF8I6rIyaJrhLVMwz55jtU2yQg217HmWeghugZd5wZJ_aKjdLS-gU00iw53E
VAPID_PRIVATE_KEY=O74DR6ivxi0Fu-09Yrj6MLf4vbTh-1cBcxs4VK3tMw4
BOT_WEBSOCKET_URL=wss://ping-checker-1.onrender.com
